sonar.projectKey=Dieupix_Laser_Game
sonar.organization=dieupix

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Laser_Game
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
